{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qr-generator",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "qr_generator"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "QR_GENERATOR_NAMESPACE",
      "id": "87c1faace5a84dd0a5ae97f2e32be21f" // id for QR_GENERATOR_NAMESPACE (Change this to your KV namespace ID)
    }
  ]
}
