{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qr-generator",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "vars": {
    // Set plain text env variables here, otherwise they get deleted on deploy
    "NUXT_DATASET": "qr_generator", // Change this to your analytics engine dataset name
    "NUXT_CF_ACCOUNT_ID": "e20ac73da8ef26fb8968d85e989745fa"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "qr_generator"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "87c1faace5a84dd0a5ae97f2e32be21f" // id for QR_GENERATOR_NAMESPACE (Change this to your KV namespace ID)
    }
  ]
}
